.list-loading {
  margin-top: .2rem;
  text-align: center;
  font-size: .26rem;
  color: #999;
  height: .66rem;
  line-height: .66rem;
  img {
    height: inherit;
    display: inline-block;
  }
}

.list-donetip {
  font-size: .24rem;
  text-align: center;
  padding: .25rem 0;
  color: #777;
}
